# HibernateTutorial

./: README.md  pom.xml
src/main/java/com/hibernateTutorial/eagerVsLazy/: Course.java  MainApp.java  SimpleInstructor.java  SimpleInstructorDetail.java
src/main/java/com/hibernateTutorial/manyToMany/: Course.java  MainApp.java  Review.java  SimpleInstructor.java  SimpleInstructorDetail.java  Student.java
src/main/java/com/hibernateTutorial/oneToManyRelation/: Course.java  MainApp.java  SimpleInstructor.java  SimpleInstructorDetail.java
src/main/java/com/hibernateTutorial/oneToManyUniDirectional/: Course.java  MainApp.java  Review.java  SimpleInstructor.java  SimpleInstructorDetail.java
src/main/java/com/hibernateTutorial/oneToOneRelation/: MainApp.java  SimpleInstructor.java  SimpleInstructorDetail.java
src/main/java/com/hibernateTutorial/oneToOneRelationBidirectional/: MainApp.java  SimpleInstructor.java  SimpleInstructorDetail.java
src/main/resources/: hibernate-cfg.xml
src/test/java/com/hibernateTutorial/oneToOneRelation/: AppTest.java
